<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.example.herojeff.myapplication.MainActivity"
    android:id="@+id/home"
    android:orientation="horizontal">

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:layout_weight="1"
        android:topOffset="-60dp"
        android:bottomOffset="-20dp">
        <ImageView
            android:layout_width="@dimen/mainIconSize"
            android:layout_height="@dimen/mainIconSize"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@mipmap/handle"
            android:id="@id/handle"
            android:gravity="bottom">
        </ImageView>
        <GridView
            android:id="@id/content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="40dp"
            android:numColumns="4"
            android:background="@color/dockColor"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingTop="15dp"/>
    </SlidingDrawer>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <ImageButton
            android:layout_width="@dimen/mainIconSize"
            android:layout_height="@dimen/mainIconSize"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_weight="1"
            android:id="@+id/dial"
            android:src="@mipmap/dial"/>
        <ImageButton
            android:layout_width="@dimen/mainIconSize"
            android:layout_height="@dimen/mainIconSize"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_weight="1"
            android:id="@+id/chat"
            android:src="@mipmap/chat"/>
    </LinearLayout>
</RelativeLayout>
