<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.herojeff.myapplication.MainActivity"
    android:id="@+id/home_view">
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:topOffset="50dp">
        <ImageView
            android:id="@+id/handle"
            android:background="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:layout_height="15dp"
            android:layout_width="375dp"
            android:paddingBottom="30dp"/>
        <GridView
            android:id="@+id/content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none"
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:columnWidth="40dp"
            android:numColumns="4"
            android:verticalSpacing="14dp"
            android:horizontalSpacing="30dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
        />
    </SlidingDrawer>

</RelativeLayout>
